{
    "name": "itwmw/engine-validate-ide-helper",
    "description": "自动生成提示验证器位置的注释",
    "authors": [
        {
            "name": "虞灪",
            "email": "995645888@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Itwmw\\Validate\\Ide\\Helper\\": "src"
        }
    },
    "license": "Apache-2.0",
    "require": {
        "php": "^7.2.5|^8.0|^8.1",
        "w7/engine-validate": "^3.4.0",
        "symfony/console": "^5.2",
        "ergebnis/classy": "^1.1",
        "symfony/finder": "^5.2|^4.0",
        "itwmw/engine-validate-middleware": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3"
    },
    "extra": {
        "rangine": {
            "providers": [
                "Itwmw\\Validate\\Ide\\Helper\\Provider\\RangineProvider"
            ]
        },
        "laravel": {
            "providers": [
                "Itwmw\\Validate\\Ide\\Helper\\Provider\\LaravelProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
